<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <script type="text/javascript" language="javascript" src="jquery-1.8.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<script>
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
        $http.get("supporters.json").then(function (response) {
            $scope.myData = response.data.supporter;

        });
    });
</script>

<style>
    .navbar {
        margin-bottom: 0;
        background-color: #006600;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #006600 !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .jumbotron {
        background-color: #006600;
        color: #fff;
        padding: 25px 25px;
        font-family: Montserrat, sans-serif;
    }
</style>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/untitled2/details.html">BINGE WebApp</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/untitled2/addUser.html">Create a Patient</a></li>
                <li><a href="/untitled2/appointments.html">Appointments</a></li>
                <li><a href="#">Notes</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>User Form</h1>
    <p>Enter the details and Submit</p>
</div>

<div class="container">
    <h2 class="text-center">New User Form</h2>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-4 control-label">First Name:</label>
            <div class="col-sm-4">
                <input class="form-control" id="firstName" type="text">
            </div>
            <label class="col-sm-4 control-label"></label>
        </div>
        <div class="form-group">
            <label class="col-sm-4 control-label">Last Name:</label>
            <div class="col-sm-4">
                <input class="form-control" id="lastName" type="text">
            </div>
            <label class="col-sm-4 control-label"></label>
        </div>
        <div class="form-group">
            <label class="col-sm-4 control-label">Email ID:</label>
            <div class="col-sm-4">
                <input class="form-control" id="emailid" type="text">
            </div>
            <label class="col-sm-4 control-label"></label>
        </div>
        <div class="form-group">
            <label class="col-sm-4 control-label">Age:</label>
            <div class="col-sm-4">
                <input class="form-control" id="age" type="number">
            </div>
            <label class="col-sm-4 control-label"></label>
        </div>
        <div class="form-group">
        <label class="col-sm-4 control-label" for="notification">Notification:</label>
            <div class="col-sm-4">
            <select class="form-control" id="notification">
                <option>Enabled</option>
                <option>Disabled</option>
            </select>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div ng-app="myApp" ng-controller="customersCtrl">
            <label class="col-sm-4 control-label" for="notification">Suppoter:</label>
            <div class="col-sm-4" >
            <select class="form-control" ng-model="selectedName" ng-options="item.firstname for item in myData">

            </select>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="form-group">
            <div class="col-sm-5"></div>
            <div class="col-sm-2">
                <button id="adduser" class="btn btn-lg btn-primary btn-block" value="add user" type="submit">Add User</button>
            </div>
            <div class="col-sm-5"></div>
        </div>

    </form>
</div>


</body>
</html>

